# Gemini API Key for AI services
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_FAST_DEFAULT_MODEL=gemini-3-flash-preview
GEMINI_PRO_DEFAULT_MODEL=gemini-3-pro-preview

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=calorie-tracker-a3056.firebaseapp.com
FIREBASE_PROJECT_ID=calorie-tracker-a3056
FIREBASE_STORAGE_BUCKET=calorie-tracker-a3056.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=271068094717
FIREBASE_APP_ID=1:271068094717:web:49ff33b7c2a5be539a1e94
FIREBASE_MEASUREMENT_ID=G-R4STDHDWL8

# Use mocks for development or testing mode
USE_MOCKS=true

# Donation Information
PIX_KEY=
BTC_ADDRESS=
USDC_ADDRESS=