# Gemini API Key for AI services
GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Configuration (for Next.js)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calorie-tracker-a3056.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calorie-tracker-a3056
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calorie-tracker-a3056.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=271068094717
NEXT_PUBLIC_FIREBASE_APP_ID=1:271068094717:web:49ff33b7c2a5be539a1e94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R4STDHDWL8

# Use mocks for development or testing mode
USE_MOCKS=true